.advertising {
  &__container {
  }

  &__wrap {
    overflow: hidden;
    border-radius: 40px;
    background: linear-gradient(0deg, #21B609 0%, #21B609 100%), #6F3CFF;
    display: flex;
    @media (max-width: $mobile) {
      flex-direction: column;
      margin: 0 -20px;
      padding: 48px;
      gap: 24px;
    }
    @media (max-width: $mobileSmall) {
      gap: 66px;
      padding: 48px 20px 0px;
    }
  }

  &__content {
    padding: 72px 34px 72px 80px;
    @media (max-width: $tablet) {
      padding-left: 40px;
    }
    @media (max-width: $mobile) {
      text-align: center;
      padding: 0;
    }
  }

  &__title {
    color: var(--white);
    font-size: 48px;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: -0.48px;
    @media (max-width: $mobile) {
      font-size: 32px;
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }

    span {
      color: var(--secondary);
    }
  }

  &__text {
    font-size: 20px;
    color: #F8F8FB;
    font-weight: 600;
    line-height: 130%;

    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  &__form {
    @media (max-width: $mobile) {
      max-width: 464px;
      margin: 0 auto;
    }
  }


  &__image {
    position: relative;
    z-index: 2;
    @include animation();
    @media (max-width: 1170px) {
      margin-left: -100px;
      margin-right: -30px;
    }
    @media (max-width: $tablet) {
      margin-left: -50px;
    }
    @media (max-width: $mobile) {
      margin-left: 0;
      margin-right: 0;

    }
    @media (max-width: $mobileSmall) {
      margin: 0 -80px;
    }
  }

  &__right {
    position: relative;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    width: percent(750, 1344);
    flex-shrink: 0;
    min-height: 600px;
    display: flex;
    @media (max-width: $tablet) {
      width: 45%;
    }
    @media (max-width: $mobile) {
      margin-bottom: -10px;
      min-height: auto;
      width: 100%;
    }

    &::after {
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      position: absolute;
      left: 0;
      background: radial-gradient(50% 47.67% at 50.00% 46.25%, rgba(0, 0, 0, 0.10) 0%, rgba(0, 0, 0, 0.00) 100%), radial-gradient(50.00% 27.92% at 50.00% 81.83%, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.00) 100%);
    }
  }
}

.advertising-form {
  padding: 32px 40px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: rgba(255, 255, 255, 0.10);
  @media (max-width: $mobile) {
    padding: 24px;
  }

  &__items {
    display: grid;
    gap: 16px;

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__button {
  }
}

