.faq {
  padding: 66px 0;
  @media (max-width: $mobile) {
    padding: 50px 0;
  }

  summary::-webkit-details-marker {
    display: none;
  }

  &__container {
  }

  &__title {

    &:not(:last-child) {
      margin-bottom: 48px;
    }
  }

  &__items {
    display: grid;
    gap: 8px;
    max-width: 952px;
    margin: 0 auto;
    @media (max-width: $pc) {
      max-width: 872px;
    }
    @media (max-width: $tablet) {
      max-width: 616px;
    }

  }

  &__item {
    border-radius: 16px;
    background: #F8F8FB;
    transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);

    &._spoller-active {
      box-shadow: inset 0px 0px 0px 4px var(--primary);
    }
  }

  &__title-btn {
    padding: 24px 32px;
    outline: none;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    line-height: 130%;
    display: flex;
    justify-content: space-between;
    gap: 16px;
    transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
    @media (max-width: $mobile) {
      padding: 20px;
      font-weight: 700;
      font-size: 16px;
    }

    &._spoller-active {
      color: var(--primary);

      &::after {
        transform: scaleY(-1);
      }
    }

    &::after {
      content: '';
      width: 24px;
      height: 24px;
      display: inline-block;
      transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
      flex-shrink: 0;
      background: url('@img/icons/faq.svg') center /100% 100% no-repeat;
    }
  }

  &__body {
  }

  &__text {
    padding: 0 72px 24px 32px;
    line-height: 150%;
    letter-spacing: -0.08px;
    @media (max-width: $mobile) {
      padding: 0 20px 60px 20px;
    }

    & > * {
      &:not(:last-child) {
        margin-bottom: 1em;
      }
    }
  }
}

.title {
}