.google {
  padding: 66px 0;
  position: relative;
  @media (max-width: $mobile) {
    padding: 50px 0;
  }

  &__container {
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: 48px;
    }
  }

  &__wrap {
    font-family: 'Inter', serif;
    border-radius: 24px;
    overflow: hidden;
    border: 1px solid #DADCDF;
    background: #FFF;
    box-shadow: 0px 40px 96px -24px rgba(24, 17, 34, 0.16);
    max-height: 800px;
    @media (max-width: $tablet) {
      max-height: 650px;
    }
    @media (max-width: $mobile) {
      max-height: 670px;
    }
  }

  &__head {
    padding: 14px;
    background: #DCDBE1;
  }

  &__dots {
  }

  &__main {

  }

  &__top {
    padding: 26px 24px 16px;
    position: relative;
    border-bottom: 1px solid #DADCDF;
    @media (max-width: $mobile) {
      padding: 16px;
    }
  }

  &__top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    gap: 16px;
    margin-bottom: 16px;
    @media (max-width: $mobile) {
      flex-direction: column;
    }
  }

  &__left {
    display: flex;
    align-items: center;
    gap: 54px;
    flex: 1 1 auto;
    @media (max-width: $mobile) {
      flex-direction: column;
      gap: 16px;
      width: 100%;
    }
  }

  &__logo {
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 20px;
    @media (max-width: $mobile) {
      display: none;
    }
  }

  &__action {
  }

  &__bottom-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    max-width: 1004px;
    margin: 0 auto;
  }

  &__labels {
    display: flex;
    gap: 6px;
    white-space: nowrap;
    @extend %hidescroll;
    overflow-x: auto;
    overflow-y: hidden;
    @media (max-width: $mobile) {
      margin-right: -16px;
    }

    span {
      display: inline-block;
      padding: 8px 16px;
      border-radius: 20px;
      border: 1px solid #DADCDF;
      font-size: 13px;
      font-weight: 500;
      line-height: 24px;
    }
  }

  &__img {
    @media (max-width: $tablet) {
      display: none;
    }
  }

  &__bottom {
    padding-top: 15px;
  }


  &__container2 {
    max-width: 1004px;
    margin: 0 auto;
    padding: 0 20px;
    @media (max-width: $mobile) {
      padding: 0 16px;
    }
  }

  &__label {
    color: #717579;
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: -0.13px;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__acc-mob {
    position: absolute;
    top: 7px;
    right: 0;
    @media (min-width: $mobile) {
      display: none;
    }
  }

  &__slider-wrap {
    position: relative;
    @media (max-width: $mobile) {
      margin-right: -16px;
    }
  }

  &__slider {
    &.swiper {
      padding: 10px 0;
      margin: -10px 0;
    }

    .swiper-slide {
      height: auto;
      @media (max-width: $tablet) {
        width: 157px;
      }
    }
  }

  &__shops {
    margin-top: 40px;
  }

  &__arrows {
    position: absolute;
    top: 50%;
    left: -24px;
    width: calc(100% + 48px);
    display: flex;
    align-items: center;
    z-index: 3;
    justify-content: space-between;
    transform: translateY(-50%);
    @media (max-width: 1080px) {
      display: none;
    }
  }

  &__arrow {
    width: 48px;
    height: 48px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    border: 1px solid #DBDCE0;
    background: #FFF;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.16);

    &.swiper-button-disabled {
      opacity: 0;
      visibility: hidden;
    }

    &.google__prev {
      svg {
        transform: rotate(180deg);
      }
    }
  }

}

.google-card {
  height: 100%;
  border-radius: 8px;
  border: 1px solid #DADCDF;
  display: block;
  padding: 8px;
  transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);

  &:hover {
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.04), 0px 4px 10px 0px rgba(0, 0, 0, 0.05), 0px 1px 3px 0px rgba(0, 0, 0, 0.05);
  }

  &__image {
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: -8px -8px 8px;

    img {
      max-height: 100%
    }
  }

  &__name {
    color: #1916A4;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.48px;
    margin-bottom: 6px;
    overflow: hidden;
    display: block;
    -webkit-line-clamp: 3;
    display: box;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    white-space: normal;
  }

  &__price {
    color: #202124;

    font-weight: 700;
    line-height: 24px; /* 150% */
    letter-spacing: -0.32px;
  }

  &__shop {
    color: #4E5156;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: -0.32px;
  }

  &__rating {
    display: flex;
    align-items: center;
    color: #717579;
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: -0.26px;
  }
}

.google-search {
  border-radius: 23px;
  background: #FFF;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.04), 0px 4px 10px 0px rgba(0, 0, 0, 0.05), 0px 1px 3px 0px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 653px;
  padding: 11px 16px;
  justify-content: space-between;
  gap: 16px;
  @media (max-width: $mobile) {
    width: 100%;
  }

  &__input-wrap {
    flex: 1 1 auto;
    width: 100%;
  }

  &__input {
    font-weight: 500;
    line-height: 22px;
    font-family: 'Inter';
    letter-spacing: -0.08px;
    border: none;
    width: 100%;
    outline: none;
    background: transparent;
    max-width: 100%;
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    @media (max-width: $mobile) {
      width: 64px;
    }
  }

  &__action {
    &.none {
      @media (max-width: $mobile) {
        display: none;
      }
    }

    &:first-child {
      padding-right: 10px;
      border-right: 1px solid #DADCE0;;
    }
  }
}