.hero {
  position: relative;

  &__container {
  }

  &__wrap {
    border-radius: 40px;
    background: linear-gradient(90deg, #6E3BFF 0%, #6F20D6 100%);
    box-shadow: 0px 12px 24px 0px rgba(111, 60, 255, 0.06);
    padding: 20px 40px;
    display: flex;
    @media (max-width: $tablet) {
      padding: 15px 32px;
    }
    @media (max-width: 900px) {
      flex-direction: column;
      text-align: center;
      padding: 32px;

    }
    @media (max-width: $mobile) {
      padding: 20px;
      margin: 0 -20px;
    }
  }

  &__content {
    padding: 72px 112px 72px 40px;
    @media (max-width: $pc) {
      padding: 30px 50px 30px 40px;
    }
    @media (max-width: $tablet) {
      padding: 35px 20px 35px 16px;
    }
    @media (max-width: 900px) {
      padding: 16px 16px 48px;
    }
    @media (max-width: $mobile) {
      padding: 20px 0 48px;
    }

  }

  &__title {
    font-size: 48px;
    font-weight: 800;
    line-height: 120%;
    color: var(--white);
    letter-spacing: -0.48px;

    img {
      max-width: 1em
    }

    @media (max-width: $mobile) {
      font-size: 32px;
    }

    span {
      color: var(--secondary);
    }

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__text {
    font-weight: 600;
    line-height: 150%;
    letter-spacing: -0.08px;
    color: var(--white);

    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  &__button {
  }

  &__right {
    position: relative;
    width: 520px;
    flex-shrink: 0;
    margin-top: -20px;
    margin-bottom: -20px;
    @extend %hidescroll;
    @media (max-width: $tablet) {
      width: 390px;
    }
    @media (max-width: 900px) {
      width: calc(100% + 64px);
      margin-top: 0;
      overflow-y: hidden;
      overflow-x: auto;
      margin: 0 -32px;
    }
    @media (max-width: $mobile) {
      padding-bottom: 12px;
    }

  }

  &__btn-wrap {
    display: flex;
    justify-content: center;
    margin-top: 32px;
  }

  &__images {
    height: 100%;
    position: absolute !important;
    width: 100%;
    bottom: 0;
    left: 0;
    @media (max-width: $tablet) {
      gap: 16px;
    }
    @media (max-width: 900px) {
      display: flex;
      height: auto;
      position: relative !important;
      padding: 0px 16px 0;
    }

  }

  .swiper-wrapper {
    transition-timing-function: linear;
  }

  &__image-grid {
    &.swiper-slide {
      display: flex;
      flex-wrap: wrap;
      height: auto !important;
      gap: 20px;
      @media (max-width: $tablet) {
        gap: 16px;
      }
      @media (max-width: 900px) {
        width: 520px;
        flex-shrink: 0;
      }
      @media (max-width: $mobile) {
        width: 390px;
      }
    }
  }

  &__image-ibg {
    overflow: hidden;
    height: 200px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0px 4px 8px 0px rgba(255, 255, 255, 0.08) inset;
    flex-shrink: 0;
    width: calc(33.33% - 10px);
    @media (max-width: $tablet) {
      height: 150px;
    }
    @media (max-width: 900px) {
      height: 200px;
    }
    @media (max-width: $mobile) {
      height: 150px;
      border-radius: 15px;
      border: 0.75px solid rgba(255, 255, 255, 0.15);
      box-shadow: 0px 3px 6px 0px rgba(255, 255, 255, 0.08) inset;
    }

    &:nth-child(2), &:nth-child(3) {
      width: calc(66.66% - 10px);
    }
  }
}
